/*** 

====================================================================
	Testimonial Arry
====================================================================

***/

.testimonial-arry{
  position: absolute;
  right: 70px;
  bottom: 70px;
  display: flex;
  align-items: center;
  gap: 20px;
  z-index: 99;
  @include media-breakpoint-down(sm){
    display: none;
  }
  &-prev {
    width: 48px;
    height: 48px;
    line-height: 48px;
    background: var(--theme-color12);
    font-size: 20px;
    line-height: 48px;
    text-align: center;
    border-radius: 50%;
    color: var(--paragraph-light);
    transition: var(--transition);
    &:hover {
      color: var(--theme-color-black);
      background-color: var(--theme-color1);
    }
  }
  &-next {
    width: 48px;
    height: 48px;
    line-height: 48px;
    background: var(--theme-color12);
    font-size: 20px;
    line-height: 48px;
    text-align: center;
    border-radius: 50%;
    color: var(--paragraph-light);
    transition: var(--transition);
    &:hover {
      color: var(--theme-color-black);
      background-color: var(--theme-color1);
    }
    left: unset;
    right: 0;      
  }
} 


/*** 

====================================================================
	Testimonial Section
====================================================================

***/

.testimonial-section{
  position: relative;
  overflow: hidden;
  &.home-five{
    padding: 130px 0px 80px;
    @include media-breakpoint-down(lg){
      padding-top: 50px;
    }
    .anim-icons{
      pointer-events: none;
      .image-1{
        position: absolute;
        top: -70px;
        left: auto;
        right: 0;
      }    
      .image-3{
        position: absolute;
        top: -115px;
        right: 0;
        z-index: -1;
      }    
      .image-4{
        position: absolute;
        top: 0px;
        left: -140px;
        z-index: -1;
        @include media-breakpoint-down(xxl){
          display: none;
        }
      }
    }
    .sec-title{
      .text{
        @include media-breakpoint-down(lg){
          display: none;
        }
      }
    }
  }
  .title-stroke-text{
    position: relative;
    margin-bottom: -17px;
    z-index: -1;
  }  
  .outer-box{
    margin: 0px 30px;
    border-radius: 30px;
    padding: 120px 0px 140px;
    background-color: var(--theme-color2);
    border: 1px solid var(--theme-color9);
    @include media-breakpoint-down(xxl){
      margin: 0 15px;
    }
    @include media-breakpoint-down(sm){
      margin: 0;
      border: none;
      padding: 0;
      background-color: transparent;
    }
    &.style-two{
      position: relative;
      margin: 0px 100px;
      @include media-breakpoint-down(xxl){
        margin: 0 15px;
      }
      .bg-image{
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top left;
      }
      .sec-title{
        margin-bottom: 60px;
        .text{
          margin-left: 0;
        }
      }
      .review-box-2{
        position: relative;
        text-align: center;
        padding: 35px 80px 40px;
        border-radius: 20px;
        background-color: var(--text-color-theme-color1);
        @include media-breakpoint-down(xxl){
          padding: 50px 30px;
        }
        .title{
          font-weight: 600;
          font-size: 120px;
          line-height: 100%;
          margin-bottom: 15px;
          @include responsive-font(50px, 7vw, 120px, 1.2);
        }
        .rating{
          padding-bottom: 15px;
          margin-bottom: 30px;
          justify-content: center;
          border-bottom: 1px solid #FFFFFF26;
        }
        .reviews-list{
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 40px;
        }
      }
      .testimonial-block{
        .inner-box{
          @include media-breakpoint-down(md){
            padding: 0;
          }
        }
      }
    }  
    .sec-title{
      margin-bottom: 40px;
      .text{
        margin-left: 40px;
        @include media-breakpoint-down(lg){
          margin-left: 0px;
        }
      }
    }
  }  
  .testimonial-swiper-one{
    position: relative;
    padding: 10px;
    border-radius: 20px;
    @include media-breakpoint-down(lg){
      margin-bottom: 40px;
    }
    @include media-breakpoint-down(sm){
      padding: 0;
    }
    &::after,
    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      inset: -0.2rem;
      background: conic-gradient(
        from var(--gradient-angle),
        var(--theme-color2),
        var(--theme-color1),
        var(--theme-color2),
        var(--theme-color1),
        var(--theme-color2),
      );
      border-radius: inherit;
      animation: rotate 2.5s linear infinite;
      @include transition(all 300ms ease);
      @include media-breakpoint-down(md){
        display: none;
      }
    }
  }
  .anim-icons{
    pointer-events: none;
    .image-1{
      position: absolute;
      top: 60px;
      left: 390px;
    }    
    .image-2{
      position: absolute;
      bottom: -180px;
      left: 0px;
      z-index: -1;
      @include media-breakpoint-down(xl){
        display: none;
      }
    }
    .image-5{
      position: absolute;
      top: 240px;
      left: 0px;
      z-index: 1;
      @include media-breakpoint-down(xl){
        display: none;
      }
    }
  }
  .review-box{
    position: relative;
    padding-top: 70px;
    padding-left: 68px;
    max-width: 375px;
    @include media-breakpoint-down(lg){
      margin-bottom: 40px;
      padding: 0;
    }
    .bg-shape1{
      position: absolute;
      top: 10px;
      left: 0;
      @include media-breakpoint-down(lg){
        display: none;
      }
    }
    .title{
      font-weight: 600;
      font-size: 120px;
      line-height: 100%;
      margin-bottom: 30px;
    }
    .text{
      font-size: 16px;
      line-height: 29px;
      font-weight: 400;
      color: var(--theme-color-lighter2);
    }
  }
  .rating{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
    .icon {
      color: var(--theme-color1);
      font-size: 25px;
      @include media-breakpoint-down(sm){
        font-size: 14px;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.testimonial-block {
  position: relative;
  z-index: 1;
  border-radius: 20px;
  border-radius: 20px;
  background-color: var(--theme-color2);
  .inner-box {
    position: relative;
    z-index: 9;
    padding: 55px 75px 60px 60px;
    @include media-breakpoint-down(lg){
      padding: 55px 50px 30px;
    }
    @include media-breakpoint-down(sm){
      padding: 30px;
    }
    .quote-icon{
      position: absolute;
      top: 25px;
      left: 45px;
      z-index: -1;
    }
    .text {
      color: var(--theme-color-lighter2);
      font-family: var(--title-font);
      font-weight: 400;
      font-size: 20px;
      line-height: 38px;
      font-style: italic;
      @include media-breakpoint-down(sm){
        line-height: 1.3;
      }
    }
    .info-box {
      display: flex;
      align-items: center;
      gap: 25px;
      margin-top: 20px;
      .user-thumb {
        max-width: 75px;
        border-radius: 50%;        
        padding: 3px;
        border: 2px solid #FFAA17;
        .user{
          max-width: 65px;
          border-radius: 50%;
          border: 5px solid var(--theme-color-white);
        }
      }
      .name {
        font-size: 18px;
        font-weight: 400;
        color: var(--theme-color-white);
        text-transform: capitalize;
        margin-bottom: 5px;
      }
      .designation {
        font-size: 12px;
        font-weight: 400;
        color: var(--theme-color6);
        text-transform: uppercase;
        display: block;
      }
    }
  }  
}


/*** 

====================================================================
  Testimonial Section Two
====================================================================

***/

.testimonial-section-two {
  position: relative;
}

/*** 

====================================================================
	Testimonial Section Three
====================================================================

***/

.testimonial-section-three{ 
  position: relative;
  overflow: hidden;
  .scroll-text{
    margin-bottom: -45px;
    @include media-breakpoint-down(lg){
      margin-bottom: 0;
    }
  }
  .testimonial-arry{
    bottom: 20px;
    @include media-breakpoint-down(md){
      display: none;
    }
  }
  .sec-title{
    .content-row{
      align-items: flex-end;
    }
  }
  .anim-icons{
    .image-1{
      position: absolute;
      left: -135px;
      bottom: -35px;
      z-index: 1;
      @include media-breakpoint-down(lg){
        display: none;
      }
    }
    .image-2{
      position: absolute;
      bottom: 150px;
      right: -62px;
      z-index: 1;
      width: 782px;
      height: 742px;
    }
  }
  .outer-box{
    position: relative;
    margin: 0px 100px;
    padding: 120px 50px 70px;
    overflow: hidden;
    border-radius: 30px;
    border: 1px solid var(--theme-color12);
    background-color: var(--theme-color2);
    @include media-breakpoint-down(xl){
      margin: 0px 15px;
      padding: 120px 15px 70px;
    }
  }
  .testimonial-swiper-two{
    margin-right: -440px;
    @include media-breakpoint-down(xxxl){
      margin-right: 0px;
    }
  }   
}
.testimonial-block-three{
  .inner-box{
    padding: 50px 42px 48px 50px;
    border: 1px solid #202020;
    border-radius: 20px;
    cursor: pointer;
    background-color: var(--theme-color2);
    @include transition(all 300ms ease);
    &:hover {
      .info-box {
        &:before {
          filter: contrast(100%);
          opacity: 1;
        }
      }
    }
    .review{
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;      
      .title{
        font-size: 16px;
        font-weight: 700;
      }
      .rating{
        .icon {
          color: var(--theme-color1);
          font-size: 15px;
          margin-right: 4px;
          @include media-breakpoint-down(sm){
            font-size: 14px;
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
    .text{
      font-size: 20px;
      font-weight: 400;
      line-height: 38px;
      margin-bottom: 50px;
      color: var(--theme-color-lighter2);
    }        
    .info-box {
      align-items: center;
      border-top: 1px solid var(--theme-color4);
      display: flex;
      gap: 25px;
      padding-top: 45px;
      position: relative;
      &:before {
        background-image: url('/assets/images/icons/quote1-2.png');
        content: "";
        color: var(--theme-color1);
        font-size: 50px;
        line-height: 1;
        position: absolute;
        right: -10px;
        top: calc(50% + 15px);
        height: 76px;
        width: 76px;
        transform: translateY(-50%);
        filter: contrast(10%);
        opacity: 0.1;
        @include transition(all 300ms ease);
      }
      .user-thumb {
        border: 2px solid #FFAA17;
        border-radius: 50%;        
        max-width: 75px;
        padding: 3px;
        @include transition(all 300ms ease);
        .user{
          border-radius: 50%;
          border: 5px solid var(--theme-color-white);
          max-width: 65px;
          @include transition(all 300ms ease);
        }
      }          
      .name {
        color: var(--theme-color-white);
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 5px;
        text-transform: capitalize;
      }
      .designation {
        color: var(--theme-color6);
        font-size: 12px;
        display: block;
        font-weight: 400;
        text-transform: uppercase;
      }
    }    
  }
}

/***

====================================================================
  Testimonial Section Four
====================================================================

***/

.testimonial-section-four{
  position: relative;
  padding: 120px 0px 200px;
  @include media-breakpoint-down(xl){
    padding-bottom: 120px;
  }
  .sec-title{
    margin-bottom: 40px;
  } 
  .bg-image{
    margin-top: 100px;
    background-size: auto;
    background-position: top center;
    @include media-breakpoint-down(md){
      display: none;
    }
  }
  .swiper-horizontal{
    padding-bottom: 0;
  }
  .anim-icons {
    .image {
      position: absolute;
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 0;
    }
    .image-1{
      top: 163px;
      left: 301px;
      @include media-breakpoint-down(xxxl){
        display: none;
      }
    }
    .image-2{
      top: calc(50% - 52px);
      left: 101px;
      @include media-breakpoint-down(lg){
        display: none;
      }
    }
    .image-3{
      bottom: 130px;
      left: 344px;
      @include media-breakpoint-down(xxl){
        display: none;
      }
    }
    .image-4{
      top: 288px;
      right: 301px;
      @include media-breakpoint-down(xl){
        display: none;
      }
    }
    .image-5{
      right: 99px;
      bottom: 169px;
      @include media-breakpoint-down(lg){
        display: none;
      }
    }
  }
  .testimonial-thumbs {
    width: 280px;
    padding: 0;
    overflow: hidden;
    margin-bottom: 10px;
    .swiper-slide{
      text-align: center;
      overflow: hidden;      
      border-radius: 50%;
      cursor: pointer;
      overflow: hidden;
      padding: 3px;
      flex-shrink: 0;
      transform: scale(.65);
      border: 2px solid rgba(255, 255, 255, 0.4);
      @include transition(all 300ms ease);
      &-thumb-active {
        opacity: 1;
        transform: scale(1);
        border-color: var(--theme-color1);
        img{
          border-width: 0;
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid var(--theme-color-white);
      }
    }
  }
}  
.testimonial-block-four {
  .inner-box {
    padding: 35px 40px 0px;
    .quote-icon{
      position: absolute;
      top: 0px;
      left: calc(50% - 57px);
      color: var(--theme-color-white);
    }
    .rating {
      margin-top: 15px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      .icon {
        color: var(--theme-color1);
        font-size: 20px;        
        @include media-breakpoint-down(sm){
          font-size: 22px;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .text {
      font-size: 22px;
      font-weight: 400;
      font-style: italic;
      font-family: var(--title-font);
      line-height: 45px;
      @include media-breakpoint-down(sm){
        font-size: 18px;
        line-height: 36px;
      }
    }
    .user-info {
      .name {
        font-size: 18px;
        font-weight: 400;
        color: var(--theme-color-white);
        text-transform: capitalize;
        margin-bottom: 0;
      }
      .designation {
        font-size: 14px;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: .7px;
        color: #9D9D9D;
        text-transform: capitalize;
      }
    }
  }
}

/*** 

====================================================================
  Testimonial Section Five
====================================================================

***/

.testimonial-section-five{
  position: relative;
  padding-bottom: 130px;
  @include media-breakpoint-down(xl){
    padding-bottom: 50px;
  }
  @include media-breakpoint-down(sm){
    padding-bottom: 0;
  }
  .anim-icons{
    .image-1{
      position: absolute;
      top: -40%;
      left: -30px;
      z-index: -1;
    }
  }
  .inner-container{
    position: relative;
    margin: 0 100px;
    overflow: hidden;
    padding: 120px 0px 0px;
    border-radius: 30px;
    background-color: var(--color-theme-color2);
    @include media-breakpoint-down(xxl){
      margin: 0 15px;
    }
    .bg-image{
      z-index: -1;
      background-position: center center;
    }
    .outer-box{
      border-top: 1px solid rgb(255 255 255 / 15%);
    }
  }
  .review-box{
    position: relative;
    max-width: 450px;
    padding: 120px 80px 80px;
    border-right: 1px solid rgb(255 255 255 / 15%);
    @include media-breakpoint-down(xxxl){
      border: none;
    }
    @include media-breakpoint-down(xl){
      padding: 0;
      margin-top: 40px;
    }
    @include media-breakpoint-down(lg){
      margin-bottom: 40px;
    }
    .bg-shape1{
      position: absolute;
      top: 47px;
      right: 60px;
      @include media-breakpoint-down(sm){
        display: none;
      }
    }
    .title{
      font-weight: 600;
      font-size: 120px;
      line-height: 100%;
      margin-bottom: 40px;
    }
  }
  .testimonial-arry{
    top: 50px;
    right: 0;
    @include media-breakpoint-down(md){
      display: none;
    }
  }
  .swiper-horizontal{
    padding-bottom: 0px;
    // margin-left: -100px;
    @include media-breakpoint-down(xxxl){
      margin-left: 0;
    }
  }
  .rating{
    display: flex;
    align-items: center;
    gap: 10px;
    .icon {
      color: var(--theme-color1);
      font-size: 25px;
      @include media-breakpoint-down(sm){
        font-size: 14px;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.testimonial-block-five{
  .inner-box{
    // padding: 60px;
    padding-top: 60px;
    @include media-breakpoint-down(xxxl){
      padding: 60px 0px;
    }
    .text {
      color: var(--theme-color-lighter2);
      font-family: var(--title-font);
      font-weight: 400;
      font-size: 28px;
      line-height: 57px;
      margin-bottom: 20px;
      @include media-breakpoint-down(sm){
        font-size: 24px;
        line-height: 1.5;
      }
    }
    .rating-box{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .info-box {
        display: flex;
        align-items: center;
        gap: 25px;
        margin-top: 20px;
        .user-thumb {
          max-width: 75px;
          border-radius: 50%;
          padding: 3px;
          border: 2px solid #FFAA17;
          .user{
            max-width: 65px;
            border-radius: 50%;
            border: 5px solid var(--theme-color-white);
          }
        }
        .name {
          font-size: 18px;
          font-weight: 400;
          color: var(--theme-color-white);
          text-transform: capitalize;
          margin-bottom: 5px;
        }
        .designation {
          font-size: 12px;
          font-weight: 400;
          color: var(--theme-color6);
          text-transform: uppercase;
          display: block;
        }
      }
    }    
  }
}